# spring-test-db-versioning

./: README.md  pom.xml
db/: fullchangelog.xml  generateChangeLog.bat  liquibase.properties
jmeter/: test-db-versioning.jmx
profiles/development/: application.properties  logback.xml
profiles/web-test/: application.properties  logback.xml
src/main/java/com/app/: ServletInitializer.java
src/main/java/com/app/entity/: AbstractEntity.java  Article.java  Author.java
src/main/java/com/app/exceptions/: ResourceNotFoundException.java
src/main/java/com/app/repository/: ArticleRepository.java  AuthorRepository.java
src/main/java/com/app/service/: ArticleService.java  AuthorService.java
src/main/java/com/app/service/utils/: ServiceAssert.java
src/main/java/com/app/web/controllers/: ArticleController.java  AuthorController.java  ErrorController.java
src/main/java/com/app/web/dto/: ArticleDto.java  AuthorDto.java  ErrorResponseDto.java
src/main/resources/changelog/: changelog-1.xml  changelog-2.xml  changelog.xml
src/test/java/com/app/: AbstractControllerTest.java  ArticleControllerTest.java  AuthorControllerTest.java
src/test/java/com/app/common/: SampleData.java
src/test/resources/: application.properties  logback.xml
