spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.username=sa

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

liquibase.change-log=classpath:/changelog/changelog.xml
liquibase.user=sa



